In [1]:
import pandas as pd
import numpy as np

# Create CSV for top 10 Parent Countries

In [2]:
# Raw Data - 3GB
df = pd.read_csv('all_merged_id_name_no_nes.csv')
df.head()

,yr,rgCode,rgDesc,rtCode,rtTitle,ptCode,ptTitle,cmdCode,cmdDescE,TradeValue
0,2000,1,Import,175,Mayotte,0,World,10,10 - Cereals,4176388
1,2000,2,Export,175,Mayotte,0,World,10,10 - Cereals,165
2,2000,2,Export,175,Mayotte,174,Comoros,10,10 - Cereals,165
3,2000,1,Import,175,Mayotte,251,France,10,10 - Cereals,10833
4,2000,1,Import,175,Mayotte,404,Kenya,10,10 - Cereals,38

In [17]:
df1.shape

(28224473, 7)

In [4]:
df[df.rgCode == 0].head()

Empty DataFrame
Columns: [yr, rgCode, rgDesc, rtCode, rtTitle, ptCode, ptTitle, cmdCode, cmdDescE, TradeValue]
Index: []

In [6]:
# Remove Columns
df1 = df.drop(columns =['rgCode', 'rtTitle'])

In [7]:
# Remove ptCode == 0 and ptCode
df1 = df1[df.ptCode != 0]
df1 = df1.drop(columns =['ptCode'])

In [8]:
df1.head()

     yr  rgDesc  rtCode     ptTitle  cmdCode      cmdDescE  TradeValue
2  2000  Export     175     Comoros       10  10 - Cereals         165
3  2000  Import     175      France       10  10 - Cereals       10833
4  2000  Import     175       Kenya       10  10 - Cereals          38
5  2000  Import     175  Madagascar       10  10 - Cereals       44210
6  2000  Import     175   Mauritius       10  10 - Cereals       10386

In [9]:
# Update the rtCode for mapping
# Need to update France 251 to 250, Italy 381 to 380, Norway 579 to 578, India 699 to 356, 
# Sudan 729 to 728, Swuzerkabd 757 to 756, USA 842 to 840
df1.rtCode[df1.rtCode == 251] = 250
df1.rtCode[df1.rtCode == 381] = 380
df1.rtCode[df1.rtCode == 579] = 578
df1.rtCode[df1.rtCode == 699] = 356
df1.rtCode[df1.rtCode == 729] = 728
df1.rtCode[df1.rtCode == 757] = 756
df1.rtCode[df1.rtCode == 842] = 840

C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\luoda\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

In [10]:
df1[df1.rtCode== 840].head() # Comfirmed

,yr,rgDesc,rtCode,ptTitle,cmdCode,cmdDescE,TradeValue
28291494,1991,Export,840,Albania,10,10 - Cereals,5565710
28291495,1991,Export,840,Algeria,10,10 - Cereals,233555768
28291496,1991,Export,840,Angola,10,10 - Cereals,2220418
28291497,1991,Export,840,Antigua and Barbuda,10,10 - Cereals,289081
28291498,1991,Import,840,Argentina,10,10 - Cereals,3057411

In [11]:
# Append correct rtCode to mapping country names
df_cn = pd.read_csv('countries_codes_and_coordinates.csv')
country_view = pd.merge(left = df1, right = df_cn, left_on='rtCode', right_on='Numeric code')\
                .drop(columns=['rtCode', 'cmdCode','Alpha-2 code', 'Numeric code'])

In [15]:
country_view.shape

(28991912, 7)

In [13]:
country_view[country_view.Country == 'United States'].head()

,yr,rgDesc,ptTitle,cmdDescE,TradeValue,Country,Alpha-3 code
28380101,1991,Export,Albania,10 - Cereals,5565710,United States,"""USA"""
28380102,1991,Export,Algeria,10 - Cereals,233555768,United States,"""USA"""
28380103,1991,Export,Angola,10 - Cereals,2220418,United States,"""USA"""
28380104,1991,Export,Antigua and Barbuda,10 - Cereals,289081,United States,"""USA"""
28380105,1991,Import,Argentina,10 - Cereals,3057411,United States,"""USA"""

In [18]:
# Aggregate by report country name
country_sum = country_view.groupby(['yr','rgDesc','Country','Alpha-3 code','ptTitle'], as_index = False).sum()

In [93]:
country_sum[country_sum.Country == 'United States'].sort_values(by=['yr','TradeValue'], ascending=False)

,yr,rgDesc,Country,Alpha-3 code,ptTitle,TradeValue
1174982,2019,Import,United States,"""USA""",China,469714912651
1175070,2019,Import,United States,"""USA""",Mexico,342283487962
1174977,2019,Import,United States,"""USA""",Canada,315908656743
1162407,2019,Export,United States,"""USA""",Canada,281923817211
1162500,2019,Export,United States,"""USA""",Mexico,249808450573
1175046,2019,Import,United States,"""USA""",Japan,146564891879
1175022,2019,Import,United States,"""USA""",Germany,129296424998
1162412,2019,Export,United States,"""USA""",China,103281098669
1175102,2019,Import,United States,"""USA""",Rep. of Korea,79753989555
1162476,2019,Export,United States,"""USA""",Japan,69029631015
1162581,2019,Export,United States,"""USA""",United Kingdom,68619043927
1175157,2019,Import,United States,"""USA""",Viet Nam,66723735974
1175151,2019,Import,United States,"""USA""",United Kingdom,63708356141
1175042,2019,Import,United States,"""USA""",Ireland,61576817494
1162452,2019,Export,United States,"""USA""",Germany,58795198298
1175017,2019,Import,United States,"""USA""",France,58151852197
1175044,2019,Import,United States,"""USA""",Italy,58002413314
1175038,2019,Import,United States,"""USA""",India,57076562488
1162532,2019,Export,United States,"""USA""",Rep. of Korea,52760455114
1162510,2019,Export,United States,"""USA""",Netherlands,50113490257
1175134,2019,Import,United States,"""USA""",Switzerland,44949795345
1162399,2019,Export,United States,"""USA""",Brazil,42944934139
1175063,2019,Import,United States,"""USA""",Malaysia,41454687426
1162447,2019,Export,United States,"""USA""",France,38394483750
1162389,2019,Export,United States,"""USA""",Belgium,34504272417
1175137,2019,Import,United States,"""USA""",Thailand,34291583632
1162468,2019,Export,United States,"""USA""",India,33429839999
1162551,2019,Export,United States,"""USA""",Singapore,31288193957
1174969,2019,Import,United States,"""USA""",Brazil,30459950857
1175080,2019,Import,United States,"""USA""",Netherlands,30077755956
...,...,...,...,...,...,...
28438,1991,Import,United States,"""USA""",Turks and Caicos Isds,215259
28267,1991,Import,United States,"""USA""",Andorra,209670
23371,1991,Export,United States,"""USA""",Iraq,181240
28331,1991,Import,United States,"""USA""",Fr. South Antarctic Terr.,178001
28409,1991,Import,United States,"""USA""",Réunion,167520
23317,1991,Export,United States,"""USA""",Christmas Isds,148943
28291,1991,Import,United States,"""USA""",Burundi,129143
28302,1991,Import,United States,"""USA""",Christmas Isds,119471
23320,1991,Export,United States,"""USA""",Comoros,109488
23339,1991,Export,United States,"""USA""",Falkland Isds (Malvinas),101235
23347,1991,Export,United States,"""USA""",Fr. South Antarctic Terr.,90651
23384,1991,Export,United States,"""USA""",Libya,89604
28346,1991,Import,United States,"""USA""",Guinea-Bissau,87210
23400,1991,Export,United States,"""USA""",Nauru,75245
28393,1991,Import,United States,"""USA""",Norfolk Isds,70920
28423,1991,Import,United States,"""USA""",Solomon Isds,63972
28315,1991,Import,United States,"""USA""",Djibouti,53447
23448,1991,Export,United States,"""USA""",Tokelau,34834
28392,1991,Import,United States,"""USA""",Niue,23514
23409,1991,Export,United States,"""USA""",Niue,23110
23307,1991,Export,United States,"""USA""",Cambodia,17500
28445,1991,Import,United States,"""USA""",Vanuatu,12637
28312,1991,Import,United States,"""USA""",Dem. People's Rep. of Korea,10672
28292,1991,Import,United States,"""USA""",Cabo Verde,5472
23299,1991,Export,United States,"""USA""",Br. Indian Ocean Terr.,3966
23454,1991,Export,United States,"""USA""",Tuvalu,3126
28283,1991,Import,United States,"""USA""",Bhutan,3083
28439,1991,Import,United States,"""USA""",Tuvalu,1889
28416,1991,Import,United States,"""USA""",Sao Tome and Principe,962
23463,1991,Export,United States,"""USA""",Wallis and Futuna Isds,643

In [20]:
country_sum.shape

(1175610, 6)

In [24]:
# Write to county_view
country_sum.to_csv('Country_view.csv', index=False)

# Create CSV for Commodity Details

In [26]:
data = pd.read_csv('all_merged_cl_ix_id_only.csv')
data.head()

     yr  rgCode  rtCode  ptCode  cmdCode  TradeValue
0  2000       1     175       0        1       69384
1  2000       1     175     251        1       65233
2  2000       1     175     528        1        3988
3  2000       1     175     682        1         163
4  2000       1     175       0        2     9187245

In [30]:
# Update rtCode for mapping
# Need to update France 251 to 250, Italy 381 to 380, Norway 579 to 578, India 699 to 356, 
# Sudan 729 to 728, Swuzerkabd 757 to 756, USA 842 to 840
data.rtCode[data.rtCode == 251] = 250
data.rtCode[data.rtCode == 381] = 380
data.rtCode[data.rtCode == 579] = 578
data.rtCode[data.rtCode == 699] = 356
data.rtCode[data.rtCode == 729] = 728
data.rtCode[data.rtCode == 757] = 756
data.rtCode[data.rtCode == 842] = 840

In [31]:
# Remove useless data
data = data[data.rgCode != 3]
# Remove parent country = 0 since we need detailed values
data = data[data.ptCode != 0]
data.head(10)

      yr  rgCode  rtCode  ptCode  cmdCode  TradeValue
1   2000       1     175     251        1       65233
2   2000       1     175     528        1        3988
3   2000       1     175     682        1         163
6   2000       1     175      32        2       15961
7   2000       1     175      36        2       77718
8   2000       1     175      56        2      623330
9   2000       1     175      72        2       34549
10  2000       1     175      76        2      235372
11  2000       1     175      96        2        1985
12  2000       1     175     124        2        2289

In [32]:
data.shape

(31635523, 6)

In [79]:
# Remove ptCode and Aggregate by yr, rgCode, rtCode, cmdCode
data = data.drop(columns =['ptCode']).groupby(['yr','rgCode','rtCode','cmdCode'], as_index = False).sum()

In [80]:
# Join the country names
global_data = pd.merge(left = data, right = df_cn, left_on='rtCode', right_on='Numeric code')\
                .drop(columns=['rtCode', 'Alpha-2 code', 'Numeric code'])
global_data.head()

     yr  rgCode  cmdCode  TradeValue    Country Alpha-3 code
0  1988       1        1   117300959  Australia        "AUS"
1  1988       1        2    10758418  Australia        "AUS"
2  1988       1        3   178285046  Australia        "AUS"
3  1988       1        4    70292758  Australia        "AUS"
4  1988       1        5    28843777  Australia        "AUS"

In [81]:
global_data.shape

(791981, 6)

In [82]:
# Get the commodity list
sample_data = pd.read_csv("sample_data_1000_records_id_name.csv")
Commodity = pd.pivot_table(sample_data, index = ['cmdCode','cmdDescE'])\
            .drop(columns = ['TradeValue', 'ptCode', 'rgCode', 'rtCode', 'yr'])\
.reset_index()

In [83]:
# Only keep the first one
Commodity = Commodity.drop_duplicates(subset = 'cmdCode', keep = "first")

In [84]:
# Join the Commodity list
global_data = pd.merge(left = global_data, right = Commodity, left_on='cmdCode', right_on='cmdCode')
global_data.head()

     yr  rgCode  cmdCode  TradeValue    Country Alpha-3 code      cmdDescE
0  1988       1        1   117300959  Australia        "AUS"  Live animals
1  1988       2        1   252106823  Australia        "AUS"  Live animals
2  1989       1        1   116793656  Australia        "AUS"  Live animals
3  1989       2        1   190739322  Australia        "AUS"  Live animals
4  1990       1        1    93813004  Australia        "AUS"  Live animals

In [85]:
# Add import or export
global_data['trade'] = global_data.apply(lambda row: 'Import' if (row.rgCode == 1) else 'Export', axis = 1).drop(columns=['rgCode'])

In [86]:
global_data.shape

(791981, 8)

In [87]:
global_data.head()

,yr,rgCode,cmdCode,TradeValue,Country,Alpha-3 code,cmdDescE,trade
0,1988,1,1,117300959,Australia,"""AUS""",Live animals,Import
1,1988,2,1,252106823,Australia,"""AUS""",Live animals,Export
2,1989,1,1,116793656,Australia,"""AUS""",Live animals,Import
3,1989,2,1,190739322,Australia,"""AUS""",Live animals,Export
4,1990,1,1,93813004,Australia,"""AUS""",Live animals,Import

In [88]:
global_data.to_csv('Country_view2.csv', index=False)

In [89]:
Commodity

     cmdCode                                           cmdDescE
0          1                                       Live animals
2          2                         Meat and edible meat offal
3          3  Fish and crustaceans, molluscs and other acqua...
7          4          Dairy produce; birds eggs; natural honey;
10         5                     Products of animal origin, nes
11         6                       Live trees and other plants;
15         7     Edible vegetables and certain roots and tubers
17         8  Edible fruit and nuts; peel of citrus fruit or...
20         9                       Coffee, tea, mate and spices
23        10                                            Cereals
24        11  Milling products, malt, starches, inulin, whea...
27        12  Oil seed, oleagic fruits, grain, seed, fruit, ...
31        13  Lac, gums, resins, vegetable saps and extracts...
33        14  Vegetable plaiting materials, vegetable produc...
36        15                  Animal or vegetable fats and oils
40        16       Meat, fish and seafood food preparations nes
44        17                     Sugars and sugar confectionery
45        18                       Cocoa and cocoa preparations
46        19  Cereal, flour, starch, milk preparations and p...
49        20          Preparations of vegetables, fruit or nuts
52        21                  Miscellaneous edible preparations
53        22                     Beverages, spirits and vinegar
54        23  Food industries, residues and wastes thereof; ...
57        24       Tobacco and manufactured tobacco substitutes
58        25  Salt, sulphur, earth, stone, plaster, lime and...
62        26                                 Ores, slag and ash
63        27  Mineral fuels, mineral oils and products of th...
66        28                                Inorganic chemicals
71        29                                  Organic chemicals
72        30                            Pharmaceutical products
..       ...                                                ...
163       68  Articles of stone, plaster, cement, asbestos, ...
166       69                                   Ceramic products
167       70                                Glass and glassware
168       71  Natural or cultured pearls, precious or semi-p...
172       72                                     Iron and steel
173       73                          Articles of iron or steel
175       74                        Copper and articles thereof
176       75                        Nickel and articles thereof
177       76                     Aluminium and articles thereof
179       78                          Lead and articles thereof
180       79                          Zinc and articles thereof
181       80                           Tin and articles thereof
183       81       Other base metals, cermets, articles thereof
185       82      Tools, implements, cutlery, etc of base metal
189       83        Metal; miscellaneous products of base metal
191       84  Machinery and mechanical appliances; parts the...
194       85  Electrical machinery and equipment and parts t...
198       86  Railway or tramway locomotives, rolling-stock ...
203       87  Vehicles other than railway or tramway rolling...
207       88             Aircraft, spacecraft and parts thereof
209       89               Ships, boats and floating structures
211       90  Optical, photo, technical, medical, etc apparatus
214       91               Clocks and watches and parts thereof
215       92         Musical instruments, parts and accessories
217       93  Arms and ammunition, parts and accessories the...
219       94  Furniture, lighting, signs, prefabricated buil...
223       95  Toys, games and sports requisites; parts and a...
225       96                Miscellaneous manufactured articles
226       97       Works of art, collectors pieces and antiques
229       99                Commodities not elsewhere specified

[97 rows x 2 columns]